@color-black: black;
@color-green: green;
@color-grey: grey;
@color-blue: blue;
@color-red: red;
@color-white: #f1f1f1;

* {
	padding: 0;
	margin: 0;
	border: 0;
}

*,
*:before,
*:after {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

:focus,
:active {
	outline: none;
}

a:focus,
a:active {
	outline: none;
}

html,
body {
	height: 100%;
	width: 100%;
	font-size: 100%;
	line-height: 1;
	font-size: 14px;
	-ms-text-size-adjust: 100%;
	-moz-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}

input,
button,
textarea {
	font-family: inherit;
}

input::-ms-clear {
	display: none;
}

button {
	cursor: pointer;
}

button::-moz-focus-inner {
	padding: 0;
	border: 0;
}

a,
a:visited {
	text-decoration: none;
}

a:hover {
	text-decoration: none;
}

ul li {
	list-style: none;
}

img {
	vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-size: inherit;
	font-weight: inherit;
}

body {
	font-family: Lato;
}

.about {
	margin-top: 10px;
	&__body {
		max-width: 823px;
		margin: 0px auto;
	}
	&__header {
		margin-bottom: 65px;
	}
	&__title {
		margin-bottom: 30px;
	}

	&__text {
		max-width: 688px;
		color: @color-grey;
		font-size: 14px;
		font-weight: 300;
		text-align: center;
		line-height: 25.89px;
		margin: 0px auto;
		&-red {
			color: @color-red;
		}
		&-green {
			color: @color-green;
		}
		&-black {
			color: @color-blue;
		}
	}
	&__row {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		font-size: 0;
		margin: 0px -15px;
	}
	&__column {
		padding: 0px 15px;
		-webkit-box-flex: 0;
		-ms-flex: 0 0 33.333%;
		flex: 0 0 33.333%;
	}
}

.title {
	font-size: 34px;
	font-weight: 700;
	text-transform: uppercase;
	letter-spacing: 8.95px;
	position: relative;
	text-align: center;
	padding: 0px 0px 30px 0px;
	&:after {
		content: '';
		position: absolute;
		width: 50px;
		bottom: 0;
		height: 1px;
		left: 50%;
		background-color: @color-black;
		margin: 0px 0px 0px -25px;
	}
}

.item-about {
	&__img {
		margin: 0px auto 40px auto;
		border-radius: 50%;
		width: 92px;
		height: 92px;
		border: 2px solid @color-white;
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-align: center;
		-ms-flex-align: center;
		align-items: center;
		-webkit-box-pack: center;
		-ms-flex-pack: center;
		justify-content: center;
	}

	&__title {
		text-align: center;
		color: @color-black;
		font-size: 22px;
		text-transform: uppercase;
		letter-spacing: 3.52px;
		margin: 0px 0px 35px 0px;
	}

	&__text {
		text-align: center;
		color: @color-grey;
		line-height: 26px;
		font-weight: 300;
		font-size: 14px;
	}

	&__text-blue {
		color: @color-blue;
	}

	&__text-green {
		color: @color-green;
	}

	&__text-red {
		color: @color-red;
	}
}
